{
  "name": "ipcook",
  "version": "1.0.0",
  "description": "cookin book",
  "main": "index.js",
  "dependencies": {
    "gulp-responsive": "^2.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "run-sequence": "^1.2.2",
    "gulp-load-plugins": "^1.5.0"
//    "gulp-responsive-config": "^1.1.0"
  },
  "scripts": {
    "test": "gulp",
    "run": "gulp images && jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliapi/ipCook.git"
  },
  "author": "Iuliia Pishchulina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliapi/ipCook/issues"
  },
  "homepage": "https://github.com/yuliapi/ipCook#readme"
}
